# Weather-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/homework03/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homework03/: City.java  CityAdapter.java  CityWeatherActivity.java  MainActivity.java  OnItemListener.java
app/src/main/res/drawable/: rounded_btn.xml
app/src/main/res/layout/: activity_city_weather.xml  activity_main.xml  activity_select_curr_city.xml  saved_city_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
